<!DOCTYPE html>
<html>
<head>
	<title>Google Drive Player</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="jwplayer.js"></script>
	<script src="player.js" defer></script>
</head>
<body>
	<style type="text/css">
	body {
            margin: 0px;
            padding: 0;
            width: 100%;
            height: 100%;
            border: none;
	}
	video {
	outline: none;
	}
	#player_div {
	position: absolute;
	height: 100%!important;
	}
	#player_div .jw-button-color.jw-toggle:not(.jw-icon-cast), #player_div .jw-button-color:hover:not(.jw-icon-cast), #player_div .jw-button-color:focus:not(.jw-icon-cast), #player_div .jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast) {
    	color: rgb(235, 68, 68);
	}
	#player_div .jw-option.jw-active-option, #player_div .jw-option:not(.jw-active-option):hover, #player_div .jw-option:not(.jw-active-option):focus, #player_div .jw-settings-content-item:hover, #player_div .jw-nextup-tooltip:hover, #player_div .jw-nextup-tooltip:focus, #player_div .jw-nextup-close:hover {
    	color: rgb(235, 68, 68);
	}
	.jw-progress{
		background-color: rgb(235, 68, 68);
	}
	.loading_container{
	    background-color: #000;
	    border-radius: 2px;
            -webkit-border-radius: 2px;
	    -moz-border-radius: 2px;
	    display: flex;
	    flex-direction: row;
	    -webkit-flex-direction: row;
	    -moz-flex-direction: row;
	    align-items: stretch;
	    -webkit-align-items: stretch;
	    padding: 20px;
	    top: 50%;
	    left: 50%;
	    position: absolute;
	    transform: translate(-50%,-50%);
	    -webkit-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	    -moz-transform: translate(-50%,-50%);
	    -o-transform: translate(-50%,-50%);
            transition: background-color 0.5s ease-in 0s;
	}
	.loading_icon{
	    height: 30px;
	    width: 30px;
	    margin-right: 20px;
	    flex: 0 0 auto;
	    -webkit-flex: 0 0 auto;
	    -ms-flex: 0 0 auto;
	    -moz-flex: 0 0 auto;
	    align-self: center;
	    -webkit-align-self: center;
	}
	.loading_text_container{
	    display: flex;
	    flex: 1 1 auto;
	    flex-flow: column;
	    margin: 0;
	    overflow-y: auto;
	    padding: 0;
	}
	.loading_text{
	    text-align: start;
	    color: #FFF;
	    font: 14px/1.35 Arial,Helvetica,sans-serif;
	}
	.corta_linha{
	    display: block;
	}
	</style>
	<div class="loading_container">
		<div class="loading_icon">
			<svg width="30px"  height="30px"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-rolling" style="background: none;">
				<circle cx="50" cy="50" fill="none" ng-attr-stroke="{{config.color}}" ng-attr-stroke-width="{{config.width}}" ng-attr-r="{{config.radius}}" ng-attr-stroke-dasharray="{{config.dasharray}}" stroke="#ffffff" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138" transform="rotate(159.051 50 50)">
					<animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
				</circle>
			</svg>
		</div>
		<div class="loading_text_container">
			<div class="loading_text">
				<span id="now_doing_0">Seu video iniciara em instantes (^-^)</span>
				<span class="corta_linha"></span>
				<span id="now_doing">Aguardando dados da stream..</span></div>
		</div>
	</div>
	<div id="player_div"></div>
</body>
</html>
